<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYX-aP-lAd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9ng-7p-Kbb">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="yYX-aP-lAd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r8a-jZ-b05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72e-nR-a7r" kind="relationship" relationship="viewControllers" id="0v1-dM-F7w"/>
                        <segue destination="7rK-gc-h00" kind="relationship" relationship="viewControllers" id="jn8-vg-JQp"/>
                        <segue destination="L73-Eh-UCE" kind="relationship" relationship="viewControllers" id="bUb-3P-S73"/>
                        <segue destination="0Cx-7U-BlB" kind="relationship" relationship="viewControllers" id="4ah-Fr-T0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-Sd-y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="249"/>
        </scene>
        <!--课程表-->
        <scene sceneID="J5e-I6-XTa">
            <objects>
                <tableViewController title="课程表" id="YjC-pR-6EE" customClass="lessonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RiH-YK-ysp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" textLabel="mBz-Sh-wT5" detailTextLabel="olG-eS-8nw" style="IBUITableViewCellStyleValue1" id="c8v-L1-gMf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8v-L1-gMf" id="fy7-ve-w6g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBz-Sh-wT5">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olG-eS-8nw">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjC-pR-6EE" id="dPy-6s-Pfc"/>
                            <outlet property="delegate" destination="YjC-pR-6EE" id="lpi-VB-xuZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程表" id="0aW-8U-xFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBO-kS-Vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-873"/>
        </scene>
        <!--Fit test次数-->
        <scene sceneID="iko-pu-4Lx">
            <objects>
                <viewController id="AU1-W7-eIC" customClass="fittestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXK-ls-vpX"/>
                        <viewControllerLayoutGuide type="bottom" id="0RC-rd-IeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHI-Zy-fEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="交换蹬腿" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-ds-IDC">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="Nuz-4H-9yL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入你的Fit test次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-7L-CV1">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFe-sg-67e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="强力深蹲" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-ro-1MQ">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="Mgn-JI-wXt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="强力抬膝" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-IR-Pik">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="dnX-Ic-bf5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="强力弹跳" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-oX-vxn">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="5I0-SM-70Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="来回弹跳" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-6l-IM6">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="dol-NP-P4k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自杀式弹跳" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-14-mhR">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="hOD-vv-zLK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="强力俯卧撑" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-wx-Hoh">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="8Bc-8k-KlL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="平底撑斜抬腿" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-zg-2ty">
                                <rect key="frame" x="20" y="376" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AU1-W7-eIC" id="Ujt-Cz-frO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-5G-1bg">
                                <rect key="frame" x="20" y="414" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sure:" destination="AU1-W7-eIC" eventType="touchUpInside" id="pfl-hI-iVX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-Uk-C3r">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-tJ-ty6">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Ww-HoG">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-rv-nSE">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Ej-7DL">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-SQ-uFC">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-QE-hFo">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-Rn-zzp">
                                <rect key="frame" x="20" y="376" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="top" secondItem="jVk-tJ-ty6" secondAttribute="top" id="0iY-65-YH6"/>
                            <constraint firstItem="tfQ-6l-IM6" firstAttribute="top" secondItem="YMU-Ej-7DL" secondAttribute="top" id="0tg-xe-iyt"/>
                            <constraint firstItem="Kge-14-mhR" firstAttribute="trailing" secondItem="YMU-Ej-7DL" secondAttribute="trailing" id="1ge-2W-X4z"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="trailing" secondItem="jHI-Zy-fEP" secondAttribute="trailingMargin" id="2z4-Bc-mfX"/>
                            <constraint firstItem="9Md-zg-2ty" firstAttribute="trailing" secondItem="cGJ-Rn-zzp" secondAttribute="trailing" id="3b8-NF-TaG"/>
                            <constraint firstItem="2uf-Uk-C3r" firstAttribute="trailing" secondItem="5kL-7L-CV1" secondAttribute="trailing" id="4Lk-JV-SEe"/>
                            <constraint firstItem="6Ot-QE-hFo" firstAttribute="trailing" secondItem="9Md-zg-2ty" secondAttribute="trailing" id="4o1-ac-sPe"/>
                            <constraint firstItem="Zyj-Ww-HoG" firstAttribute="top" secondItem="1p2-ro-1MQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4qa-af-fvq"/>
                            <constraint firstItem="2uf-Uk-C3r" firstAttribute="top" secondItem="5kL-7L-CV1" secondAttribute="bottom" constant="8" symbolic="YES" id="6Of-0i-vFf"/>
                            <constraint firstItem="c2g-ds-IDC" firstAttribute="top" secondItem="2uf-Uk-C3r" secondAttribute="top" id="7IR-i8-lrq"/>
                            <constraint firstItem="YMU-Ej-7DL" firstAttribute="top" secondItem="fpm-oX-vxn" secondAttribute="bottom" constant="8" symbolic="YES" id="7sY-vq-gFh"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="leading" secondItem="c2g-ds-IDC" secondAttribute="leading" id="81E-uc-3gA"/>
                            <constraint firstItem="fpm-oX-vxn" firstAttribute="trailing" secondItem="HvV-rv-nSE" secondAttribute="trailing" id="8BD-mP-QGZ"/>
                            <constraint firstItem="YMU-Ej-7DL" firstAttribute="trailing" secondItem="fpm-oX-vxn" secondAttribute="trailing" id="9nX-Zj-89Y"/>
                            <constraint firstItem="HXV-SQ-uFC" firstAttribute="leading" secondItem="YMU-Ej-7DL" secondAttribute="leading" id="9sz-XD-oLC"/>
                            <constraint firstItem="jVk-tJ-ty6" firstAttribute="trailing" secondItem="c2g-ds-IDC" secondAttribute="trailing" id="Aw8-Al-Aws"/>
                            <constraint firstItem="HvV-rv-nSE" firstAttribute="trailing" secondItem="Zyj-Ww-HoG" secondAttribute="trailing" id="B2f-QX-I6F"/>
                            <constraint firstItem="HXV-SQ-uFC" firstAttribute="top" secondItem="Kge-14-mhR" secondAttribute="top" id="CcA-Hk-j3s"/>
                            <constraint firstItem="jVk-tJ-ty6" firstAttribute="top" secondItem="c2g-ds-IDC" secondAttribute="bottom" constant="8" symbolic="YES" id="Cdj-7K-7V0"/>
                            <constraint firstItem="c2g-ds-IDC" firstAttribute="trailing" secondItem="2uf-Uk-C3r" secondAttribute="trailing" id="FHy-dY-tg9"/>
                            <constraint firstItem="tfQ-6l-IM6" firstAttribute="trailing" secondItem="YMU-Ej-7DL" secondAttribute="trailing" id="GHM-Ag-dKH"/>
                            <constraint firstItem="YMU-Ej-7DL" firstAttribute="top" secondItem="HvV-rv-nSE" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfo-kT-S5j"/>
                            <constraint firstItem="9Md-zg-2ty" firstAttribute="top" secondItem="6Ot-QE-hFo" secondAttribute="bottom" constant="8" symbolic="YES" id="H22-5E-E8d"/>
                            <constraint firstItem="6Ot-QE-hFo" firstAttribute="top" secondItem="HXV-SQ-uFC" secondAttribute="bottom" constant="8" symbolic="YES" id="IBZ-Ux-Ofx"/>
                            <constraint firstItem="tfQ-6l-IM6" firstAttribute="leading" secondItem="YMU-Ej-7DL" secondAttribute="leading" id="Igx-us-Yak"/>
                            <constraint firstItem="c2g-ds-IDC" firstAttribute="leading" secondItem="2uf-Uk-C3r" secondAttribute="leading" id="Iqf-eW-Qkw"/>
                            <constraint firstItem="cGJ-Rn-zzp" firstAttribute="leading" secondItem="9Md-zg-2ty" secondAttribute="leading" id="JJx-zs-D0f"/>
                            <constraint firstItem="c2g-ds-IDC" firstAttribute="leading" secondItem="5kL-7L-CV1" secondAttribute="leading" id="KUJ-GO-aJb"/>
                            <constraint firstItem="hqP-5G-1bg" firstAttribute="top" secondItem="cGJ-Rn-zzp" secondAttribute="bottom" constant="8" symbolic="YES" id="MJ7-48-Q5n"/>
                            <constraint firstItem="6Ot-QE-hFo" firstAttribute="top" secondItem="3yu-wx-Hoh" secondAttribute="top" id="Npz-tf-MVD"/>
                            <constraint firstItem="3yu-wx-Hoh" firstAttribute="leading" secondItem="Kge-14-mhR" secondAttribute="leading" id="RaD-a9-9ss"/>
                            <constraint firstItem="fpm-oX-vxn" firstAttribute="top" secondItem="HvV-rv-nSE" secondAttribute="top" id="SFL-f4-f97"/>
                            <constraint firstItem="HXV-SQ-uFC" firstAttribute="leading" secondItem="Kge-14-mhR" secondAttribute="leading" id="SKR-32-0fT"/>
                            <constraint firstItem="6Ot-QE-hFo" firstAttribute="leading" secondItem="cGJ-Rn-zzp" secondAttribute="leading" id="Si4-mj-4UE"/>
                            <constraint firstItem="9Md-zg-2ty" firstAttribute="trailing" secondItem="hqP-5G-1bg" secondAttribute="trailing" id="Skp-Gm-nr4"/>
                            <constraint firstItem="0RC-rd-IeA" firstAttribute="top" secondItem="hqP-5G-1bg" secondAttribute="bottom" constant="87" id="TZj-sJ-iMK"/>
                            <constraint firstItem="hqP-5G-1bg" firstAttribute="top" secondItem="9Md-zg-2ty" secondAttribute="bottom" constant="8" symbolic="YES" id="VvI-Gt-e9s"/>
                            <constraint firstItem="Zyj-Ww-HoG" firstAttribute="top" secondItem="FhK-IR-Pik" secondAttribute="top" id="Xq5-Dg-znH"/>
                            <constraint firstItem="Kge-14-mhR" firstAttribute="trailing" secondItem="3yu-wx-Hoh" secondAttribute="trailing" id="Xzb-Nu-iQ9"/>
                            <constraint firstItem="3yu-wx-Hoh" firstAttribute="leading" secondItem="6Ot-QE-hFo" secondAttribute="leading" id="YZ0-MN-CZ7"/>
                            <constraint firstItem="FhK-IR-Pik" firstAttribute="leading" secondItem="Zyj-Ww-HoG" secondAttribute="leading" id="Z5N-pU-jVK"/>
                            <constraint firstItem="Kge-14-mhR" firstAttribute="top" secondItem="tfQ-6l-IM6" secondAttribute="bottom" constant="8" symbolic="YES" id="a5Q-J4-pJH"/>
                            <constraint firstItem="6Ot-QE-hFo" firstAttribute="trailing" secondItem="3yu-wx-Hoh" secondAttribute="trailing" id="aus-vb-YYX"/>
                            <constraint firstItem="5kL-7L-CV1" firstAttribute="top" secondItem="VXK-ls-vpX" secondAttribute="bottom" constant="8" symbolic="YES" id="cdv-m9-Ht3"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="top" secondItem="2uf-Uk-C3r" secondAttribute="bottom" constant="8" symbolic="YES" id="d6Z-Kr-4sS"/>
                            <constraint firstItem="FhK-IR-Pik" firstAttribute="leading" secondItem="jHI-Zy-fEP" secondAttribute="leadingMargin" id="dSg-EZ-VeI"/>
                            <constraint firstItem="FhK-IR-Pik" firstAttribute="top" secondItem="jVk-tJ-ty6" secondAttribute="bottom" constant="8" symbolic="YES" id="ddk-Bf-dNL"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="trailing" secondItem="jVk-tJ-ty6" secondAttribute="trailing" id="eKO-BI-p4a"/>
                            <constraint firstItem="Kge-14-mhR" firstAttribute="trailing" secondItem="HXV-SQ-uFC" secondAttribute="trailing" id="eUR-V7-z5w"/>
                            <constraint firstItem="Zyj-Ww-HoG" firstAttribute="leading" secondItem="1p2-ro-1MQ" secondAttribute="leading" id="fQB-eD-GXQ"/>
                            <constraint firstItem="HvV-rv-nSE" firstAttribute="leading" secondItem="YMU-Ej-7DL" secondAttribute="leading" id="gHG-4r-rTW"/>
                            <constraint firstItem="3yu-wx-Hoh" firstAttribute="top" secondItem="Kge-14-mhR" secondAttribute="bottom" constant="8" symbolic="YES" id="gMK-cU-IQy"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="trailing" secondItem="Zyj-Ww-HoG" secondAttribute="trailing" id="ge8-YO-HeI"/>
                            <constraint firstItem="HvV-rv-nSE" firstAttribute="top" secondItem="Zyj-Ww-HoG" secondAttribute="bottom" constant="8" symbolic="YES" id="mQ6-k0-FAA"/>
                            <constraint firstItem="FhK-IR-Pik" firstAttribute="leading" secondItem="HvV-rv-nSE" secondAttribute="leading" id="mcW-Go-6t3"/>
                            <constraint firstItem="fpm-oX-vxn" firstAttribute="leading" secondItem="HvV-rv-nSE" secondAttribute="leading" id="peP-Ce-Gbn"/>
                            <constraint firstItem="Kge-14-mhR" firstAttribute="top" secondItem="YMU-Ej-7DL" secondAttribute="bottom" constant="8" symbolic="YES" id="pvu-3M-puk"/>
                            <constraint firstItem="FhK-IR-Pik" firstAttribute="trailing" secondItem="Zyj-Ww-HoG" secondAttribute="trailing" id="qen-zS-zFi"/>
                            <constraint firstItem="cGJ-Rn-zzp" firstAttribute="top" secondItem="3yu-wx-Hoh" secondAttribute="bottom" constant="8" symbolic="YES" id="rLZ-27-jhR"/>
                            <constraint firstItem="hqP-5G-1bg" firstAttribute="leading" secondItem="9Md-zg-2ty" secondAttribute="leading" id="uXt-XK-gxf"/>
                            <constraint firstItem="cGJ-Rn-zzp" firstAttribute="top" secondItem="9Md-zg-2ty" secondAttribute="top" id="wCL-nH-JT6"/>
                            <constraint firstItem="1p2-ro-1MQ" firstAttribute="leading" secondItem="jVk-tJ-ty6" secondAttribute="leading" id="xKN-rh-oJY"/>
                            <constraint firstItem="fpm-oX-vxn" firstAttribute="top" secondItem="FhK-IR-Pik" secondAttribute="bottom" constant="8" symbolic="YES" id="zyX-kg-mQb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vuy-yu-cDC" appends="YES" id="FDv-F3-fo7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Fit test次数" id="k30-Nc-HcU"/>
                    <connections>
                        <outlet property="button" destination="hqP-5G-1bg" id="GRk-Kh-N5W"/>
                        <outlet property="eightLabel" destination="cGJ-Rn-zzp" id="U52-xR-t9P"/>
                        <outlet property="eightTextField" destination="9Md-zg-2ty" id="5Dd-6o-dhi"/>
                        <outlet property="fiveLabel" destination="YMU-Ej-7DL" id="Bzz-qI-RF8"/>
                        <outlet property="fiveTextField" destination="tfQ-6l-IM6" id="g01-QU-Bve"/>
                        <outlet property="fourLabel" destination="HvV-rv-nSE" id="9NR-3n-IpB"/>
                        <outlet property="fourTextField" destination="fpm-oX-vxn" id="vFF-gK-um9"/>
                        <outlet property="label" destination="5kL-7L-CV1" id="D3A-KW-Vpe"/>
                        <outlet property="oneLabel" destination="2uf-Uk-C3r" id="re4-aq-ISz"/>
                        <outlet property="oneTextField" destination="c2g-ds-IDC" id="sIB-EH-Enq"/>
                        <outlet property="sevenLabel" destination="6Ot-QE-hFo" id="wmA-yn-ggQ"/>
                        <outlet property="sevenTextField" destination="3yu-wx-Hoh" id="5bp-Ex-gXO"/>
                        <outlet property="sixLabel" destination="HXV-SQ-uFC" id="cYk-tI-dgT"/>
                        <outlet property="sixTextField" destination="Kge-14-mhR" id="31r-BM-W24"/>
                        <outlet property="threeLabel" destination="Zyj-Ww-HoG" id="iLU-hs-W9h"/>
                        <outlet property="threeTextField" destination="FhK-IR-Pik" id="ztJ-AD-VoF"/>
                        <outlet property="twoLabel" destination="jVk-tJ-ty6" id="XuE-Fe-Lw4"/>
                        <outlet property="twoTextField" destination="1p2-ro-1MQ" id="tbg-AR-pGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-gO-mKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vuy-yu-cDC">
                    <connections>
                        <action selector="tap:" destination="AU1-W7-eIC" id="Pj5-Sc-Vx3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2133" y="-684"/>
        </scene>
        <!--log-->
        <scene sceneID="cEu-zv-mn5">
            <objects>
                <viewController title="log" id="Sid-pt-wXu" customClass="logViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfW-2H-deV"/>
                        <viewControllerLayoutGuide type="bottom" id="o4D-21-AtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkM-7L-WmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-fw-CAJ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fHU-ak-9h5"/>
                                </constraints>
                                <segments>
                                    <segment title="登录"/>
                                    <segment title="注册"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="agC-dx-A86">
                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sid-pt-wXu" id="3kL-i9-cpo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-TR-7c2">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sid-pt-wXu" id="jXg-D8-zWm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱用于重置密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-O8-cYS">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sid-pt-wXu" id="qtW-f3-Rig"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-2h-B9X">
                                <rect key="frame" x="0.0" y="109" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ce-Xg-CHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-JD-YK6">
                                <rect key="frame" x="0.0" y="261" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Bh-OH-ZqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Sid-pt-wXu" eventType="touchUpInside" id="3O0-Bm-OQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nu1-JD-YK6" firstAttribute="centerX" secondItem="Shg-O8-cYS" secondAttribute="centerX" id="0N3-aU-IXn"/>
                            <constraint firstItem="ZO4-2h-B9X" firstAttribute="top" secondItem="9y1-fw-CAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ns-Qt-oge"/>
                            <constraint firstItem="Khw-TR-7c2" firstAttribute="trailing" secondItem="agC-dx-A86" secondAttribute="trailing" id="4av-w7-Jxb"/>
                            <constraint firstItem="Khw-TR-7c2" firstAttribute="leading" secondItem="agC-dx-A86" secondAttribute="leading" id="Dcj-Rc-mS8"/>
                            <constraint firstItem="ZO4-2h-B9X" firstAttribute="leading" secondItem="CkM-7L-WmQ" secondAttribute="leading" id="FaB-sF-yFI"/>
                            <constraint firstItem="9y1-fw-CAJ" firstAttribute="top" secondItem="kfW-2H-deV" secondAttribute="bottom" constant="8" symbolic="YES" id="LSF-rO-Mfs"/>
                            <constraint firstItem="9y1-fw-CAJ" firstAttribute="trailing" secondItem="CkM-7L-WmQ" secondAttribute="trailingMargin" id="QyL-Dh-oYL"/>
                            <constraint firstItem="9y1-fw-CAJ" firstAttribute="leading" secondItem="CkM-7L-WmQ" secondAttribute="leadingMargin" id="Z7L-fE-czm"/>
                            <constraint firstItem="Khw-TR-7c2" firstAttribute="top" secondItem="agC-dx-A86" secondAttribute="bottom" constant="8" symbolic="YES" id="eph-kH-E7q"/>
                            <constraint firstItem="nu1-JD-YK6" firstAttribute="trailing" secondItem="ZO4-2h-B9X" secondAttribute="trailing" id="jS3-Ff-AI2"/>
                            <constraint firstItem="Shg-O8-cYS" firstAttribute="leading" secondItem="Khw-TR-7c2" secondAttribute="leading" id="kVg-1X-v5A"/>
                            <constraint firstItem="agC-dx-A86" firstAttribute="top" secondItem="ZO4-2h-B9X" secondAttribute="bottom" constant="8" symbolic="YES" id="rOs-UV-2i4"/>
                            <constraint firstItem="agC-dx-A86" firstAttribute="leading" secondItem="9y1-fw-CAJ" secondAttribute="leading" id="t1R-Eu-vyN"/>
                            <constraint firstItem="nu1-JD-YK6" firstAttribute="top" secondItem="Shg-O8-cYS" secondAttribute="bottom" constant="8" symbolic="YES" id="uQv-WY-g9r"/>
                            <constraint firstItem="agC-dx-A86" firstAttribute="trailing" secondItem="9y1-fw-CAJ" secondAttribute="trailing" id="yFP-CL-aYG"/>
                            <constraint firstItem="Shg-O8-cYS" firstAttribute="top" secondItem="Khw-TR-7c2" secondAttribute="bottom" constant="8" symbolic="YES" id="yS7-JW-RkH"/>
                            <constraint firstItem="nu1-JD-YK6" firstAttribute="leading" secondItem="ZO4-2h-B9X" secondAttribute="leading" id="yXI-vA-loC"/>
                            <constraint firstItem="Shg-O8-cYS" firstAttribute="trailing" secondItem="Khw-TR-7c2" secondAttribute="trailing" id="zgx-rx-jak"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aPh-iY-fD2" appends="YES" id="1RY-GK-PjV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="用户界面" id="Fkm-Md-Cut">
                        <rightBarButtonItems>
                            <barButtonItem title="密码" id="FU2-bw-pAm">
                                <connections>
                                    <action selector="resetPassword:" destination="Sid-pt-wXu" id="XlK-Gp-Chs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="注销" id="A21-VA-ihH">
                                <connections>
                                    <action selector="logout:" destination="Sid-pt-wXu" id="nd3-nL-287"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmLabel" destination="ZO4-2h-B9X" id="xwC-G7-R7L"/>
                        <outlet property="doneButton" destination="nu1-JD-YK6" id="IZd-KO-ooj"/>
                        <outlet property="logoutBarButtonItem" destination="A21-VA-ihH" id="S4W-kA-CPh"/>
                        <outlet property="mailTextfield" destination="Shg-O8-cYS" id="grU-IU-cwD"/>
                        <outlet property="passBarButtonItem" destination="FU2-bw-pAm" id="HnO-Pa-uWx"/>
                        <outlet property="passTextfield" destination="Khw-TR-7c2" id="8Rs-cM-NsJ"/>
                        <outlet property="segment" destination="9y1-fw-CAJ" id="iSs-Lf-qlu"/>
                        <outlet property="userTextfield" destination="agC-dx-A86" id="rvL-Hr-3cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHA-yE-a0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aPh-iY-fD2">
                    <connections>
                        <action selector="tap:" destination="Sid-pt-wXu" id="Svo-ta-w0n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2133" y="2242"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="9o1-hf-mf6">
            <objects>
                <tableViewController id="Ydh-mq-YDV" customClass="userTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NM-pw-ZeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="7pD-v8-770" style="IBUITableViewCellStyleDefault" id="Zt2-EN-13Q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zt2-EN-13Q" id="hdc-Kb-uh1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pD-v8-770">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydh-mq-YDV" id="cvk-fG-qWN"/>
                            <outlet property="delegate" destination="Ydh-mq-YDV" id="Pd4-88-wcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人主页" id="uKG-CZ-5dw">
                        <rightBarButtonItems>
                            <barButtonItem title="用户" id="cVv-OJ-NBg">
                                <connections>
                                    <segue destination="Sid-pt-wXu" kind="show" identifier="logSegue" id="feg-Dc-TSc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="toggle-expand" id="N3Q-ak-AoH">
                                <connections>
                                    <action selector="addFollowee:" destination="Ydh-mq-YDV" id="MKn-PO-dct"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pF-mO-K6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="2242"/>
        </scene>
        <!--课程表-->
        <scene sceneID="S7e-bE-6bI">
            <objects>
                <navigationController title="课程表" automaticallyAdjustsScrollViewInsets="NO" id="72e-nR-a7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基本课程" image="Icon-Small-1" id="SSS-o7-IdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBI-bN-41Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YjC-pR-6EE" kind="relationship" relationship="rootViewController" id="p1L-Uh-OfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-NK-cMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-873"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="gRF-CY-dFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cx-7U-BlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人主页" image="Icon-Small-4" id="ndA-Iy-EWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jy1-Vn-fgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydh-mq-YDV" kind="relationship" relationship="rootViewController" id="Z1n-9V-fYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or3-cj-KOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="2242"/>
        </scene>
        <!--个人进度-->
        <scene sceneID="6Ib-i9-Wnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rK-gc-h00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人进度" image="Icon-Small-2" id="48A-v5-X8Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tb-j3-kSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeR-Q8-uxi" kind="relationship" relationship="rootViewController" id="cK1-qy-9yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ld-cx-iYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-178"/>
        </scene>
        <!--个人进度-->
        <scene sceneID="F0i-4r-cyq">
            <objects>
                <tableViewController id="JeR-Q8-uxi" customClass="personalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3i-eL-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personalCell" textLabel="YnL-xr-Yv8" detailTextLabel="Mte-5d-SSX" style="IBUITableViewCellStyleValue1" id="O0d-93-ckb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0d-93-ckb" id="B24-Ix-bPh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnL-xr-Yv8">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mte-5d-SSX">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeR-Q8-uxi" id="qbE-D1-Mc9"/>
                            <outlet property="delegate" destination="JeR-Q8-uxi" id="wDs-A8-MyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人进度" id="ein-wJ-LX5">
                        <barButtonItem key="rightBarButtonItem" image="toggle-expand" id="C9Q-qa-EUj">
                            <connections>
                                <action selector="createNewProcess:" destination="JeR-Q8-uxi" id="DUp-gI-0f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AU1-W7-eIC" kind="show" identifier="fittestDetailSegue" id="qJu-db-8P8"/>
                        <segue destination="KbW-KE-j70" kind="show" identifier="personalDetailSegue" id="gPz-ZB-qCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgH-eu-CPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-178"/>
        </scene>
        <!--Personal Detail Table View Controller-->
        <scene sceneID="ZL7-w4-Y4w">
            <objects>
                <tableViewController id="KbW-KE-j70" customClass="personalDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j3G-Td-Wo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalDetailCell" textLabel="Nt1-dI-JZu" detailTextLabel="KGs-n9-wts" style="IBUITableViewCellStyleSubtitle" id="yKA-xb-XGe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKA-xb-XGe" id="KeA-DM-mio">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nt1-dI-JZu">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGs-n9-wts">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KbW-KE-j70" id="htu-uI-Gmr"/>
                            <outlet property="delegate" destination="KbW-KE-j70" id="4xS-a1-iZo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqz-Vs-Hqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-21"/>
        </scene>
        <!--合作进度-->
        <scene sceneID="J8x-bA-ESX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L73-Eh-UCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="合作进度" image="Icon-Small-3" id="I5q-Mc-tzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrI-iY-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw9-h1-Mdh" kind="relationship" relationship="rootViewController" id="4WB-Ub-a0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ays-2U-FiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1076"/>
        </scene>
        <!--合作进度-->
        <scene sceneID="3gW-Be-w2O">
            <objects>
                <tableViewController id="uw9-h1-Mdh" customClass="corporationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSv-QZ-rkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="corCell" textLabel="GP9-1j-atr" detailTextLabel="Fyw-7t-d0P" style="IBUITableViewCellStyleSubtitle" id="uwX-vy-bX7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwX-vy-bX7" id="llZ-YC-XlX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GP9-1j-atr">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fyw-7t-d0P">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uw9-h1-Mdh" id="c0y-nw-R4v"/>
                            <outlet property="delegate" destination="uw9-h1-Mdh" id="jAK-N8-YU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="合作进度" id="3if-tJ-XDl">
                        <barButtonItem key="rightBarButtonItem" image="toggle-expand" id="AQb-ld-RGb">
                            <connections>
                                <action selector="creatNewProcess:" destination="uw9-h1-Mdh" id="BcD-6n-UfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yyc-sW-MMe" kind="show" identifier="corporationSegue" id="JPP-s4-xba"/>
                        <segue destination="TnS-Ti-blx" kind="show" identifier="corDetailSegue" id="qcX-Cg-X4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2R-lW-9Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1076"/>
        </scene>
        <!--选取好友-->
        <scene sceneID="uQP-og-Dr3">
            <objects>
                <tableViewController id="yyc-sW-MMe" customClass="friendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIB-hf-hwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" textLabel="04T-sB-oWC" detailTextLabel="HZh-0T-Dgy" style="IBUITableViewCellStyleValue1" id="374-sd-7L9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="374-sd-7L9" id="mej-54-tdz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04T-sB-oWC">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZh-0T-Dgy">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyc-sW-MMe" id="uyp-to-aWY"/>
                            <outlet property="delegate" destination="yyc-sW-MMe" id="Arl-dj-QeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选取好友" id="feU-IJ-nme"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOa-vu-iUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="672"/>
        </scene>
        <!--Cor Detail Table View Controller-->
        <scene sceneID="OEs-ew-uNW">
            <objects>
                <tableViewController id="TnS-Ti-blx" customClass="corDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2J-KC-Ezr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="corDetailCell" textLabel="xUs-v4-IZV" detailTextLabel="Ddo-qA-y16" style="IBUITableViewCellStyleSubtitle" id="O1M-x9-OW2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1M-x9-OW2" id="0Zi-PJ-aU8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUs-v4-IZV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddo-qA-y16">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnS-Ti-blx" id="RbJ-ou-Ja5"/>
                            <outlet property="delegate" destination="TnS-Ti-blx" id="P3e-OF-zCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP6-5h-OYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small-1" width="43" height="43"/>
        <image name="Icon-Small-2" width="43" height="43"/>
        <image name="Icon-Small-3" width="43" height="43"/>
        <image name="Icon-Small-4" width="43" height="43"/>
        <image name="toggle-expand" width="32" height="32"/>
    </resources>
</document>
